# Kanon

./: README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/zhaijiong/crawler/: Main.java
crawler/src/main/java/com/zhaijiong/crawler/dao/: Report.java  ReportTemplate.java
crawler/src/main/java/com/zhaijiong/crawler/pipeline/: MongoDBPipeline.java
crawler/src/main/java/com/zhaijiong/crawler/processor/: BaseReportProcessor.java
crawler/src/main/java/com/zhaijiong/crawler/repository/: ReportRepository.java
crawler/src/main/java/com/zhaijiong/crawler/repository/index/: ReportIndexRepository.java
crawler/src/main/java/com/zhaijiong/crawler/scheduler/: RedisDuplicateRemover.java
crawler/src/main/java/com/zhaijiong/crawler/utils/: Constants.java  Utils.java
crawler/src/main/resources/: application.properties  log4j.xml
crawler/src/test/java/com/zhaijiong/crawler/processor/: StockStarReportProcessor.java
template/: stockstar_company.properties  stockstar_industry.properties
