seedUrl=http://stock.stockstar.com/list/3491.shtml
postPageUrlRule=http://stock.stockstar.com/JC.*.shtml
listPageUrlRule=http://stock.stockstar.com/list/3491.*.shtml

author=//span[@id='author_baidu']/a/text()
title=//div[@id='container-box']/h1/text()
#content=
attachment=//div[@id='container-article']/p/a/@href
type=公司调研
date=//span[@id='pubtime_baidu']/text()
trader=//span[@id='source_baidu']/a/text()
site=http://stock.stockstar.com